# build stage
FROM golang:alpine
RUN apk --no-cache add bash openssh-client ca-certificates build-base git bzr mercurial gcc musl-dev pkgconfig zeromq-dev
RUN go get github.com/btcsuite/btcd/chaincfg/chainhash
RUN go get github.com/lib/pq
RUN go get github.com/mit-dci/lit/...
RUN go get github.com/docker/docker/client/...
RUN go get github.com/docker/docker/api/...
RUN go get github.com/docker/go-connections/...
RUN cd /go/src/github.com && mkdir agl && cd agl && git clone https://github.com/agl/ed25519 && cd ed25519 && git reset --hard 5312a61534124124185d41f09206b9fef1d88403 && go get ./...
RUN cd /go/src/github.com && mkdir decred && cd decred && git clone https://github.com/decred/dcrd && cd dcrd && git reset --hard 0be46d4cf1bded80bebce119406c6e5c7642afe6 && go get ./...
RUN cd /go/src/github.com/decred && git clone https://github.com/decred/dcrwallet && cd dcrwallet && git reset --hard 22bde64d262af37b42befa7487516050ed1fdb1d && go get ./...
ENV CGO_LDFLAGS="$CGO_LDFLAGS -lstdc++ -lm -lsodium"
ENV CGO_ENABLED=1
ENV GOOS=linux
RUN go get github.com/pebbe/zmq4
