# build stage
ARG baseimage=pooldetective-base
FROM $baseimage AS build-env
RUN mkdir -p /go/src/github.com/mit-dci/pooldetective/
ADD . /go/src/github.com/mit-dci/pooldetective/
WORKDIR /go/src/github.com/mit-dci/pooldetective/hub/cmd/coordinatorhost
RUN go get ./...
RUN go build -o coordinatorhost

# final stage
FROM alpine
RUN apk --no-cache add ca-certificates libzmq
WORKDIR /app
COPY --from=build-env /go/src/github.com/mit-dci/pooldetective/hub/cmd/coordinatorhost/coordinatorhost /app/
ENTRYPOINT ./coordinatorhost
